body {
  font-family: "Montserrat", sans-serif;
  background-color: #EEE;
}

button {
  padding: 0.5rem 1rem;
  text-align: center;
  font-size: 1rem;
  border-radius: 0.1rem;
  background-color: white;
  border-width: 0;
}

select {
  font-size: 1rem;
  background-color: #BFDBF7;
  border: none;
  padding: 1rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 0.1rem;
}

.hidden {
  display: none;
}

.unhidden {
  display: block;
}

.header {
  margin: 0;
  text-align: center;
  grid-area: header;
}

.title {
  background-color: #BFDBF7;
  padding: 1rem;
}

.card {
  text-align: center;
  background-color: #fff;
  width: 80%;
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.categories {
  position: relative;
  width: 40%;
}

.filterButs{
  border: .1rem solid #134074;
  width: 40%;
}

#logo {
  position: relative;
  height: 5rem;
}

#pf {
  position: relative;
  font-size: 5rem;
}

#buts {
  background-color: #134074;
  padding: 0.8rem;
}

#filter {
  padding-top: 0.8rem;
}

#butInstall {
  border: none;
  width:2rem;
}

#filterBut {
  width: 80%;
}

#filterSearch {
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#box {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: white;
  height: 70%;
  width: 70%;
  padding: 1rem;
}

#screen {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
}

#options {
  width: 100%;
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#everythingInBox {
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.first {
  grid-area: first;
}

.second {
  grid-area: second;
}

.third {
  grid-area: third;
}

.fourth {
  grid-area: fourth;
}

.fifth {
  grid-area: fifth;
}

.sixth {
  grid-area: sixth;
}

.seventh {
  grid-area: seventh;
}

.eighth {
  grid-area: eighth;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "first first first first"
    "second second second second"
    "third third third third"
    "fourth fourth fourth fourth"
    "fifth fifth fifth fifth"
    "sixth sixth sixth sixth"
    "seventh seventh seventh seventh"
    "eighth eighth eighth eighth";

  row-gap: 1rem;
}

/* The grid container */
@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-areas:
      "header header header header"
      "first second third fourth"
      "fifth sixth seventh eighth";

    grid-template-columns: repeat(4, 25%);
    /* grid-column-gap: 10px; - if you want gap between the columns */
  }
}
